/* fronts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

/* top players style  */
.Top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(1fr,1fr,1fr); */
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top blogs style  */
.blogs {
    display: grid;
    grid-row-gap: 26px;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: flex;
}


.blog .thambnail img {
    width: 224px;
    height: 127px;

}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 266px;
    height: 141px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.fa-star {
    font-size: 12px;

}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    margin-right: 10px;
}

/*********** Media Query ************ */

/* mobile devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* Tablet users  */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }
}